{
  "name": "lambda-starter",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "dev": "sls offline start",
    "deploy": "sls deploy",
    "deployProd": "sls deploy -s prod",
    "deployFunctions": "sls deploy function --function router",
    "deployFunctionsProd": "sls deploy -s prod function --function router",
    "format-staged": "pretty-quick",
    "format-all": "prettier --write functions/ && prettier --write handler.js",
    "package:update:check": "ncu --target minor",
    "package:update:install": "ncu --upgrade --target minor; npm install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "7.20.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "npm-check-updates": "11.1.4",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "serverless-dotenv-plugin": "3.5.1",
    "serverless-offline": "6.8.0",
    "serverless-plugin-optimize": "4.1.4-rc.1",
    "serverless-plugin-warmup": "5.2.0"
  },
  "dependencies": {
    "aws-sdk": "2.848.0",
    "dayjs": "1.10.4",
    "dotenv": "8.2.0",
    "lambda-api": "0.10.6",
    "lodash": "4.17.21",
    "serverless": "2.25.2",
    "serverless-stage-manager": "1.0.5"
  }
}
